<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tezos Overview Map</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<!-- UI, for draggable nodes -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
<ul>
  <li><a href="index.html">Tezos Overview Map</a>
    <ul>
      <li><a href="index.html">Official Document</a>
        <ul>
          <li><a href="index.html" size=50 color="purple">White Paper</a></li>
          <li><a href="index.html" size=50 color="purple">Position Paper</a></li>
        </ul>
      </li>
      <li><a href="index.html">Communication</a>
       <ul>
        <li><a href="index.html" size=50 color="purple">Telegram</a></li>
        <li><a href="index.html" size=50 color="purple">Riot</a></li>
       </ul>
      </li>
      <li><a href="index.html">Projects</a>
        <ul>
        <li><a href="index.html" size=50 color="purple">Smart Contract</a></li>
        <li><a href="index.html" size=50 color="purple">SDK</a>
          <ul>
            <li><a href="index.html" size=25 color="green">iOS</a></li>
            <li><a href="index.html" size=25 color="green">Android</a></li>
            <li><a href="index.html" size=25 color="green">Java</a></li>
          </ul>
        </li>
       </ul>
      </li>
      <li><a href="index.html">Development</a></li>
      <li><a href="index.html" size=-10>Foundation</a></li>
    </ul>
  </li>
</ul>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
